<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_17133797714460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='top10s' inline='true' name='federated.0vemuoj0028gnr1a4zniv0u95jaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top10s' name='textscan.1a2320j1qjc2vx1blujuv1gf3g8m'>
            <connection class='textscan' directory='/Users/mikaelasherry/Downloads' filename='top10s.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a2320j1qjc2vx1blujuv1gf3g8m' name='top10s.csv' table='[top10s#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='top genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='bpm' ordinal='5' />
            <column datatype='integer' name='nrgy' ordinal='6' />
            <column datatype='integer' name='dnce' ordinal='7' />
            <column datatype='integer' name='dB' ordinal='8' />
            <column datatype='integer' name='live' ordinal='9' />
            <column datatype='integer' name='val' ordinal='10' />
            <column datatype='integer' name='dur' ordinal='11' />
            <column datatype='integer' name='acous' ordinal='12' />
            <column datatype='integer' name='spch' ordinal='13' />
            <column datatype='integer' name='pop' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top genre]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrgy]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnce]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dB]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acous]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spch]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[top10s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pop genres' datatype='string' name='[Calculation_301248599949561856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([top genre], &quot;pop&quot;)&#10;THEN &quot;Pop Genres&quot;&#10;ELSE &quot;Other Genres&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top10s.csv' datatype='table' name='[__tableau_internal_object_id__].[top10s.csv_A3FCA60B7549403EA1C233DC588AC74D]' role='measure' type='quantitative' />
      <column caption='Acous' datatype='integer' name='[acous]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='D B' datatype='integer' name='[dB]' role='measure' type='quantitative' />
      <column caption='Dnce' datatype='integer' name='[dnce]' role='measure' type='quantitative' />
      <column caption='Dur' datatype='integer' name='[dur]' role='measure' type='quantitative' />
      <column caption='Live' datatype='integer' name='[live]' role='measure' type='quantitative' />
      <column caption='Nrgy' datatype='integer' name='[nrgy]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Spch' datatype='integer' name='[spch]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
      <column caption='Val' datatype='integer' name='[val]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top10s' name='federated.0vemuoj0028gnr1a4zniv0u95jaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vemuoj0028gnr1a4zniv0u95jaq'>
            <column-instance column='[top genre]' derivation='Count' name='[cnt:top genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
            <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[none:top genre:nk]' />
              <size column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[cnt:top genre:qk]' />
              <text column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[none:top genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Pop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top10s' name='federated.0vemuoj0028gnr1a4zniv0u95jaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vemuoj0028gnr1a4zniv0u95jaq'>
            <column caption='pop genres' datatype='string' name='[Calculation_301248599949561856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([top genre], &quot;pop&quot;)&#10;THEN &quot;Pop Genres&quot;&#10;ELSE &quot;Other Genres&quot;&#10;END' />
            </column>
            <column-instance column='[top genre]' derivation='Count' name='[cnt:top genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301248599949561856]' derivation='None' name='[none:Calculation_301248599949561856:nk]' pivot='key' type='nominal' />
            <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
            <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[none:Calculation_301248599949561856:nk]'>
            <groupfilter function='member' level='[none:Calculation_301248599949561856:nk]' member='&quot;Pop Genres&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vemuoj0028gnr1a4zniv0u95jaq].[none:Calculation_301248599949561856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[cnt:top genre:qk]' />
              <text column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[none:top genre:nk]' />
              <color column='[federated.0vemuoj0028gnr1a4zniv0u95jaq].[none:top genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='45100' x='800' y='1000'>
            <zone h='98000' id='6' name='Sheet 1' w='45100' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='47100' x='52100' y='1000'>
            <zone h='98000' id='8' name='Sheet 2' w='47100' x='52100' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='6200' x='45900' y='1000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
