<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <title>Final - popular genres</title>
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'JetBrains Mono', monospace;
        }

        h1, section, header {
            margin: 20px auto 0;
            max-width: 800px; 
            text-align: center; 
        }

        p {
            margin: 20px auto 0;
            max-width: 1300px; 
        }

        .vertical-list {
            list-style-type: none; /* Remove the default list bullet/number */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
          }
          
          .vertical-list li {
            margin-bottom: 5px; /* Adjust the margin to control vertical space between items */
          }
          
          .gray-text {
            color: grey; 
          }
          
        
    </style>
</head>

<div class='tableauPlaceholder' id='viz1713379990623' style='position: relative'>
    <noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_17133797714460&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='Final_17133797714460&#47;Dashboard1' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_17133797714460&#47;Dashboard1&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
<script type='text/javascript'>                    
    var divElement = document.getElementById('viz1713379990623');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
        else { vizElement.style.width='100%';vizElement.style.height='727px';}                     
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>